# GPAPI

./: pom.xml
src/main/java/com/wxs/gp/common/: OutputJson.java  ReturnExceptionHandler.java  ReturnFormat.java  UploadFile.java  VO.java
src/main/java/com/wxs/gp/controller/: MenuController.java  ProdcutSaleController.java  UploadController.java  UserController.java
src/main/java/com/wxs/gp/domain/: Judgment.java  Menu.java  ProductSale.java  Producttype.java  User.java
src/main/java/com/wxs/gp/filter/: SimpleCORSFilter.java
src/main/java/com/wxs/gp/mapper/: JudgmentMapper.java  MenuMapper.java  ProductSaleMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/wxs/gp/service/: MenuService.java  ProductSaleService.java  UserService.java
src/main/java/com/wxs/gp/service/impl/: MenuServiceImpl.java  ProductSaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
src/main/resources/com/wxs/gp/mapper/: JudgmentMapper.xml  MenuMapper.xml  ProductSaleMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test1.java
